# Antarec

./: .gitignore  README.md  SETUP_GUIDELINES.md
Android/: build.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/edu/uoc/carles/antarec/: AddNewTripActivityTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
Android/app/src/androidTest/java/edu/uoc/carles/antarec/helper/: AcceptanceTest.kt  Events.kt  Matchers.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/edu/uoc/carles/antarec/controller/common/: AppGlideModule.kt  Utils.kt
Android/app/src/main/java/edu/uoc/carles/antarec/controller/day/: DayDetailsFragment.kt  DayDetailsPresenter.kt  DayDetailsPresenterImpl.kt  DayDetailsView.kt
Android/app/src/main/java/edu/uoc/carles/antarec/controller/header/: HeaderDetailsFragment.kt  HeaderDetailsPresenter.kt  HeaderDetailsPresenterImpl.kt  HeaderDetailsView.kt
Android/app/src/main/java/edu/uoc/carles/antarec/dagger/: AppComponent.kt  DetailsPresenterModule.kt
Android/app/src/main/java/edu/uoc/carles/antarec/data/: Day.kt  DayPicture.kt  Restaurant.kt  TripHeader.kt
Android/app/src/main/java/edu/uoc/carles/antarec/ui/activities/: AddNewTripActivity.kt  FullScreenImageActivity.kt  MainActivity.kt  RestaurantSearcherActivity.kt  SplashScreenActivity.kt  TripDaysManagementActivity.kt  TripDetailHeaderActivity.kt
Android/app/src/main/java/edu/uoc/carles/antarec/ui/adapters/: TripListAdapter.kt
Android/app/src/main/java/edu/uoc/carles/antarec/ui/viewholder/: TripItemViewHolder.kt
Android/app/src/main/res/drawable/: bookmark_toggle_bg.xml  button_navigate_days.xml  color_gradient.xml  ic_add_white_24dp.xml  ic_event.xml  ic_launcher_foreground.xml  ic_left_arrow.xml  ic_location.xml  ic_right_arrow.xml  number_picker_bg.xml
Android/app/src/main/res/layout/: activity_day.xml  activity_header.xml  activity_main.xml  activity_maps_restaurant.xml  all_trips_list.xml  content_main.xml  fragment_day_detail.xml  fragment_header_detail.xml  full_screen_image.xml  location.xml  picture.xml  pictures_of_day.xml  restaurant.xml  splash_screen.xml  trip_list_item.xml  trip_title.xml
Android/app/src/main/res/menu/: menu_day.xml  menu_main.xml  menu_map_searcher.xml  menu_trip_header.xml
Android/app/src/main/res/values/: colors.xml  google_api_key.xml  ids.xml  strings.xml  strings_code.xml  styles.xml
Android/app/src/test/java/edu/uoc/carles/antarec/: DayDetailsPresenterImplTest.kt  UtilsTest.kt
