<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:paddingLeft="8dp"
                                             android:paddingRight="8dp">
    <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:weightSum="2" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/relativeLayout">

        <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                tools:layout_editor_absoluteY="39dp"
                tools:layout_editor_absoluteX="0dp"
                android:id="@+id/btn_previous_day"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:drawableBottom="@drawable/ic_left_arrow"
                android:background="@drawable/button_navigate_days"
                android:drawablePadding="20dp"
        />


        <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                tools:layout_editor_absoluteY="204dp"
                tools:layout_editor_absoluteX="62dp"
                android:id="@+id/btn_next_day"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:drawableBottom="@drawable/ic_right_arrow"
                android:background="@drawable/button_navigate_days"
                android:drawablePadding="20dp"/>
    </RelativeLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="4dp">
        <FrameLayout
                android:id="@+id/day_details_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>