<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/restaurant_item"
              android:orientation="vertical"
              android:layout_marginTop="8dp">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@mipmap/restaurant_logo"
                android:id="@+id/logo_restaurant"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="4dp"/>
        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/place_name"
                app:layout_constraintTop_toTopOf="parent"
                tools:hint="Restaurant"
                android:singleLine="false"
                app:layout_constraintStart_toEndOf="@+id/logo_restaurant" android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp" app:layout_constraintEnd_toStartOf="@+id/restaurant_display_map"/>
        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/restaurant_address"
                tools:hint="address"
                android:singleLine="false"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@+id/place_name"
                app:layout_constraintStart_toStartOf="@+id/place_name"
                android:layout_marginEnd="4dp" app:layout_constraintEnd_toStartOf="@+id/restaurant_display_map"/>

        <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_display_map"
                android:id="@+id/restaurant_display_map"
                android:background="@color/light_grey"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/restaurant_delete" android:layout_marginEnd="4dp"
                android:visibility="gone"/>
        <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@android:drawable/ic_delete"
                android:id="@+id/restaurant_delete"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="4dp"
        />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>

