<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/fab_margin">

    <ToggleButton
            android:id="@+id/bookmarkItem"
            style="@style/toggleButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bookmark_toggle_bg"
            tools:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="2dp"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="London"
            app:layout_constraintStart_toEndOf="@+id/bookmarkItem"
            app:layout_constraintTop_toTopOf="@+id/bookmarkItem" android:layout_marginStart="12dp"/>

    <TextView
            android:id="@+id/from_date"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="May 14, 2018"
            app:layout_constraintStart_toEndOf="@+id/to_date"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:layout_marginTop="4dp"/>

    <TextView
            android:id="@+id/to_date"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="May 16, 2018"
            app:layout_constraintStart_toEndOf="@+id/from_date"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:layout_marginTop="4dp"/>

</android.support.constraint.ConstraintLayout>